  ____            _                ___     _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __    ( _ )   |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \   / _ \/\   | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | | | (_>  <   | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|  \___/\/   |_|\___||___/\__|_|_| |_|\__, |
     _              |___/               ___                          |___/ 
    / \   ___ _ __ ___   ___           / _ \ _ __   ___                    
   / _ \ / __| '_ ` _ \ / _ \  _____  | | | | '_ \ / _ \                   
  / ___ \ (__| | | | | |  __/ |_____| | |_| | | | |  __/                   
 /_/   \_\___|_| |_| |_|\___|          \___/|_| |_|\___|                   
                                                                           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-One 21.1
